强势股环境日报 | 2026-04-24

退潮期，高度5→3板，能源化工链内分化

一、核心指标
- 涨停 59家（分位51%）
  方向: 专用设备4  物流3  能源金属3  汽车零部件3
  强度: 泰慕士(服装家纺) 3板  额度: 多氟多(化学制品) 63.4亿
- 跌停 20家（分位88%）
  方向: 包装印刷2  专用设备2  装修装饰1  小金属1
  强度: 鸿博股份(包装印刷) -10.0%  额度: 西部材料(小金属) 59.1亿
- 晋级率 16.0%（分位32%）
- 炸板率 25%
  方向: 化学制品3  电网设备3  农化制品2  元件2
- 封单轧差 +29.6亿（1Y分位24%）
- 断板 7/15

二、百亿涨停
- 深圳华强(其他电子) · 佛塑科技(塑料) · 盛新锂能(能源金属)
- 多氟多(化学制品) · 永兴材料(能源金属) · 恩捷股份(电池)
- 衢州发展(房地产开发) · 科达制造(专用设备) · 华电能源(电力)

三、异常信号
- 高位断板(7→3)，耐心资本有托底

四、产业链共振

① 能源化工 +0.71% 链内分化
- 上游▼ 油服工程-2.4% 焦炭-1.6% → 中游▲ 农化制品+3.1% 化学制品+1.5% → 下游▼ 贵金属-1.1% 工业金属+0.4%
- 传导: 化学制品+1.5% → 农化制品+3.1%

② 纺织服饰 +0.60% 震荡
- 上游━ 纺织制造-0.0% → 中游━ 服装家纺+1.3% 饰品-0.9% → 下游━ 化妆品+1.5% 个护用品-1.2%
- 传导: 纺织制造-0.0% → 服装家纺+1.3%

③ 新能源 +0.34% 链内分化
- 上游▲ 能源金属+5.8% 化学原料+1.6% → 中游▼ 其他电源设备-2.7% 电池+1.9% → 下游▼ 电力-1.6% 电网设备-1.6%
- 传导: 能源金属+5.8% → 电池+1.9%

其余: 大消费偏弱 | 医药全链下跌 | 金融偏弱 | 交运物流全链下跌 | 地产基建偏弱 | 科技偏弱 | 高端制造全链下跌

五、结论
- 涨停+9 跌停+5
- 最强链: 能源化工（链内分化）
- 状态: 震荡 → 退潮