
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📈 GAMT核心资产 · 周度业绩汇总
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 统计周期：2026年03月13日 - 2026年03月20日

【核心指标】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 近1周平均收益：-0.94%
• 近1月平均收益：+1.75%

【收益排名 · 近1周TOP5】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 特夫郁金香全量化           +1.87%
  2. 涌泉君安三号             +1.14%
  3. 格林基金鲲鹏6号           +0.79%
  4. 波克宏观配置1号           +0.55%
  5. 顽岩量化选股1号           -0.13%

【收益排名 · 近1周BOTTOM5】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 积沐领航者              -2.76%
  2. 太衍光年中证2000指数增强2号   -2.75%
  3. 碳硅1号               -2.31%
  4. 立心-私募学院菁英353号      -2.03%
  5. 赢仕安盈二号               -1.76%

【完整产品池】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  特夫郁金香全量化             | 周: +1.87% | 月: +3.21%
  涌泉君安三号               | 周: +1.14% | 月: +4.74%
  格林基金鲲鹏6号             | 周: +0.79% | 月: +6.35%
  波克宏观配置1号             | 周: +0.55% | 月: +3.31%
  顽岩量化选股1号             | 周: -0.13% | 月: +6.74%
  时间序列红利增强1号           | 周: -0.31% | 月: +0.70%
  正仁股票择时一期             | 周: -0.82% | 月: +0.84%
  瀚鑫纸鸢量化优选             | 周: -0.84% | 月: +0.89%
  旌安思源1号B类             | 周: -1.13% | 月: -1.23%
  铭跃行远均衡一号             | 周: -1.23% | 月: -1.60%
  创世纪顾锝灵活多策略1号         | 周: -1.32% | 月: -1.52%
  海鹏扬帆                 | 周: -1.36% | 月: +0.09%
  具力芒种1号               | 周: -1.63% | 月: -0.33%
  赢仕安盈二号               | 周: -1.76% | 月: -0.96%
  翔云50二号A类             | 周: -1.80% | 月: +2.11%
  立心-私募学院菁英353号        | 周: -2.03% | 月: +1.63%
  碳硅1号                 | 周: -2.31% | 月: -0.80%
  太衍光年中证2000指数增强2号     | 周: -2.75% | 月: +2.94%
  积沐领航者                | 周: -2.76% | 月: +3.87%
  正仁双创择时一号             | 周:   无数据 | 月: +4.03%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 备注：
1. 数据来源：火富牛
2. 统计维度：近1周、近1月收益
3. 更多历史业绩可点击产品详情查看

【免责声明】
本报告所载信息仅供参考，不构成投资建议。
投资者据此操作，风险自担。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
